

Examples using ``biosym.Collocation.solve``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is a recreation of &quot;gait2d&quot;, or 2D gait simulations in general">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_gait2d_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gait2d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Predictive Gait Simulation in 2D</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gait2d.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

